# amq-client-utility

./: pom.xml
src/main/java/com/example/amq/client/: AMQBroker.java  AMQBrokerImpl.java  AdvancedBroker.java  Broker.java  BrokerFactory.java  MessageHandler.java  UriBuilder.java
src/main/java/com/example/amq/client/strategy/: BrokerClientStrategy.java  SimpleBrokerClientStrategy.java
src/main/java/com/example/amq/exception/: AMQBrokerException.java  MethodNotImplementedException.java
src/main/java/com/example/amq/main/: Main.java  MessageDecoder.java  MessageEncoder.java
src/main/resources/: run
